<?php
__('Accordion', 'builderius');
__('Align Content', 'builderius');
__('Align Items', 'builderius');
__('Align Self', 'builderius');
__('All', 'builderius');
__('All published blog posts', 'builderius');
__('All published pages', 'builderius');
__('All published pages or all published blog posts', 'builderius');
__('Anchor', 'builderius');
__('Appearance', 'builderius');
__('Aspect Ratio', 'builderius');
__('Background', 'builderius');
__('Background Attachment', 'builderius');
__('Background Clip', 'builderius');
__('Background Color', 'builderius');
__('Background Image', 'builderius');
__('Background Origin', 'builderius');
__('Background Position', 'builderius');
__('Background Repeat', 'builderius');
__('Background Size', 'builderius');
__('Block code', 'builderius');
__('Blockquote', 'builderius');
__('Blog Post', 'builderius');
__('Border', 'builderius');
__('Border Radius', 'builderius');
__('Box Shadow', 'builderius');
__('Box Sizing', 'builderius');
__('Builderius', 'builderius');
__('Button', 'builderius');
__('CSS Variables', 'builderius');
__('CSS settings', 'builderius');
__('Caption', 'builderius');
__('Category', 'builderius');
__('Clear', 'builderius');
__('Clip Path', 'builderius');
__('Collection', 'builderius');
__('Color', 'builderius');
__('Conditions', 'builderius');
__('Contain', 'builderius');
__('Content', 'builderius');
__('Content #1', 'builderius');
__('Content #2', 'builderius');
__('Content #3', 'builderius');
__('Content #4', 'builderius');
__('Content Visibility', 'builderius');
__('Content editor (HTML)', 'builderius');
__('Cookie Consent', 'builderius');
__('Cursor', 'builderius');
__('Custom', 'builderius');
__('Data Variables', 'builderius');
__('Data settings', 'builderius');
__('Data web components', 'builderius');
__('Date/Time format', 'builderius');
__('Debug/re-initialize the script', 'builderius');
__('Display', 'builderius');
__('Dynamic Data', 'builderius');
__('Extra', 'builderius');
__('Fieldset', 'builderius');
__('Figcaption', 'builderius');
__('Fill', 'builderius');
__('Filter', 'builderius');
__('Flex Basis', 'builderius');
__('Flex Direction', 'builderius');
__('Flex Grow', 'builderius');
__('Flex Shrink', 'builderius');
__('Flex Wrap', 'builderius');
__('Float', 'builderius');
__('Font', 'builderius');
__('Footer #1', 'builderius');
__('Footer #2', 'builderius');
__('Form', 'builderius');
__('Forms', 'builderius');
__('Gap', 'builderius');
__('General', 'builderius');
__('Generic (multi-purpose) elements', 'builderius');
__('Block Element', 'builderius');
__('Inline Element', 'builderius');
__('Generic table block', 'builderius');
__('Global', 'builderius');
__('Gutenberg Block', 'builderius');
__('HTML attributes', 'builderius');
__('HTML tag ID', 'builderius');
__('HTML tag custom attributes', 'builderius');
__('HTML tag custom classes', 'builderius');
__('Header #1', 'builderius');
__('Header #2', 'builderius');
__('Header #3', 'builderius');
__('Heading', 'builderius');
__('Hero #1', 'builderius');
__('Hero #2', 'builderius');
__('Hero #3', 'builderius');
__('Hero #4', 'builderius');
__('ID', 'builderius');
__('Image', 'builderius');
__('Image src', 'builderius');
__('Input', 'builderius');
__('Inset', 'builderius');
__('Interactive elements', 'builderius');
__('Isolation', 'builderius');
__('Justify Content', 'builderius');
__('Label', 'builderius');
__('Layout', 'builderius');
__('Legend', 'builderius');
__('Letter Spacing', 'builderius');
__('Link URL', 'builderius');
__('List', 'builderius');
__('List Item', 'builderius');
__('List Style', 'builderius');
__('List type', 'builderius');
__('Margin', 'builderius');
__('Min Height', 'builderius');
__('Min Width', 'builderius');
__('Mix Blend Mode', 'builderius');
__('Module', 'builderius');
__('Multimedia/embedded', 'builderius');
__('Object Fit', 'builderius');
__('Object Position', 'builderius');
__('Opacity', 'builderius');
__('Option', 'builderius');
__('Order', 'builderius');
__('Our partners #1', 'builderius');
__('Output', 'builderius');
__('Overflow', 'builderius');
__('Overflow Wrap', 'builderius');
__('Padding', 'builderius');
__('Paragraph', 'builderius');
__('Perspective', 'builderius');
__('Pointer Events', 'builderius');
__('Position', 'builderius');
__('Positioning', 'builderius');
__('Publish', 'builderius');
__('Raw Html', 'builderius');
__('Raw Svg', 'builderius');
__('Rendering condition', 'builderius');
__('Responsive Strategy', 'builderius');
__('SERVER|GET|POST|FILES|REQUEST|SESSION|ENV|COOKIE', 'builderius');
__('Samp', 'builderius');
__('Scroll Behaviour', 'builderius');
__('Select', 'builderius');
__('Server Side Rendering', 'builderius');
__('Shortcode', 'builderius');
__('Single Post Page', 'builderius');
__('Singular (pages, posts, custom posts, front page)', 'builderius');
__('Singular Page', 'builderius');
__('Size', 'builderius');
__('Source', 'builderius');
__('Static Page', 'builderius');
__('Status', 'builderius');
__('Stroke', 'builderius');
__('Summary', 'builderius');
__('Table', 'builderius');
__('Table Body', 'builderius');
__('Table Cell', 'builderius');
__('Table Column', 'builderius');
__('Table Column Group', 'builderius');
__('Table Foot', 'builderius');
__('Table Header', 'builderius');
__('Table Row', 'builderius');
__('Table content', 'builderius');
__('Tag', 'builderius');
__('Tag name', 'builderius');
__('Template', 'builderius');
__('Templates', 'builderius');
__('Text Align', 'builderius');
__('Text Decoration', 'builderius');
__('Text Indent', 'builderius');
__('Text Overflow', 'builderius');
__('Text Shadow', 'builderius');
__('Text Transform', 'builderius');
__('Text content elements', 'builderius');
__('Textarea', 'builderius');
__('Time', 'builderius');
__('Time tag content', 'builderius');
__('Top', 'builderius');
__('Transform', 'builderius');
__('Transform Origin', 'builderius');
__('Transform into link?', 'builderius');
__('Transition', 'builderius');
__('Typography', 'builderius');
__('User Select', 'builderius');
__('Video', 'builderius');
__('Visibility', 'builderius');
__('Web components', 'builderius');
__('White Space', 'builderius');
__('Width', 'builderius');
__('Word Break', 'builderius');
__('Word Spacing', 'builderius');
__('Wordpress', 'builderius');
__('Z-index', 'builderius');
